[theme]
inherit = default
stylesheet = css/milkiish.css
pygments_style = default

[options]
project_icon = 
index_is_single = True
navbar_links =
has_left_sidebar = True
has_right_sidebar = True
footer_menus =
social_icons =

#css 
text_color = #727273
link_color = #727273
highlight_color = #34aeeb
body_link_color = #34aeeb
body_link_highlight_color = #147eb3
header_background_color = #333
menu_item_color = white
background_color = white
pre_background_color = #d5e1e8
pre_border_color = white
