[theme]
inherit = default
stylesheet = css/milkiish.css
pygments_style = default

[options]
navbar_links = 

#css 
text_color = #474745
highlight_color = #34aeeb
header_background_color = #333
menu_item_color = white
background_color = white
